<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="keywords" content="Baron, Portfolio, Web development, Rochester, New York, Full-stack development, Software engineering, Application development, Website design">
        <meta name="description" content="Welcome to my Rochester-based web development portfolio! I'm Ed, a passionate web developer focused on constructing and enhancing websites for businesses seeking a strong digital presence. Explore my projects that blend creativity and technical expertise to make an impact in the Rochester area.">

        <title>Baron</title>
        <link rel="icon" type="image/svg+xml" href="./Ed-Park-Favicon.svg" />
        <link rel="apple-touch-icon" href="./Ed-Park-Favicon.svg" />
      <script type="module" crossorigin src="/portfolio/assets/index-5f6523b2.js"></script>
      <link rel="stylesheet" href="/portfolio/assets/index-303e143f.css">
    </head>
    <body>
        <div id="root"></div>
        
    </body>
</html>
